# ApplicationDevCW2_Sample2

./: README.md
BisleriumPvtLtdBackendSample1/BisleriumPvtLtdBackendSample1/: BisleriumPvtLtdBackendSample1.csproj  BisleriumPvtLtdBackendSample1.http  Program.cs  SmtpClientOptions.cs  SmtpClientOptionsSetup.cs  WeatherForecast.cs  appsettings.Development.json
BisleriumPvtLtdBackendSample1/BisleriumPvtLtdBackendSample1/Controllers/: BlogsController.cs  CommentsController.cs  CustomUserController.cs  WeatherForecastController.cs
BisleriumPvtLtdBackendSample1/BisleriumPvtLtdBackendSample1/DTOs/: CompleteUserDetails.cs  EachNotificationDetails.cs  ForgotPasswordDto.cs  LoginUserDto.cs  LoginUserResponse.cs  RegisterUserDto.cs  ResetPassword.cs  TimeAnalysisDetails.cs  TimeAnalysisRequest.cs  UserDetailsSnippet.cs  VerifyEmailDto.cs
BisleriumPvtLtdBackendSample1/BisleriumPvtLtdBackendSample1/DbContext/: BisleriumBlogDbContext.cs
BisleriumPvtLtdBackendSample1/BisleriumPvtLtdBackendSample1/Migrations/: 20240429130015_BisleriumBlogs1.Designer.cs  20240429130015_BisleriumBlogs1.cs  20240429155119_Change1.Designer.cs  20240429155119_Change1.cs  20240429162602_change2.Designer.cs  20240429162602_change2.cs  20240501044053_change3.Designer.cs  20240501044053_change3.cs  20240501080741_change5.Designer.cs  20240501080741_change5.cs  20240501122726_change6.Designer.cs  20240501122726_change6.cs  20240503071944_identity.Designer.cs  20240503071944_identity.cs  20240504135152_someChanges1.Designer.cs  20240504135152_someChanges1.cs  BisleriumBlogDbContextModelSnapshot.cs
(+88 files in other folders)
